{
  "name": "gae-wys",
  "description": "Watch Your Sales",
  "version": "0.0.1",
  "homepage": "http://wybis-wys.appspot.com",
  "license": "MIT",
  "private": true,
  "install": {
    "base": "main/webapp/assets/lib"
  },
  "dependencies": {
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0",
    "moment": "~2.10.3",
    "lodash": "~3.9.3",
    "angular": "~1.4.x",
    "angular-route": "~1.4.x",
    "angular-sanitize": "~1.4.x",
    "angular-loader": "~1.4.x",
    "angular-mocks": "~1.4.x",
    "ngstorage": "~0.3.4",
    "holderjs": "~2.8.0",
    "angular-holderjs": "~1.1.0",
    "angular-block-ui": "~0.2.0",
    "selectize": "~0.12.1",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-select": "~0.12.0",
    "sweetalert": "~1.0.1",
    "angular-h-sweetalert": "~1.4.5",
    "ng-notify": "~0.6.2",
    "angular.panels": "*",
    "angular-presence": "~0.2.0",
    "jquery.inputmask": "~3.1.63",
    "angular-inputmask": "*"
  },
  "resolutions": {
    "angular": "~1.4.x",
    "sweetalert": ">=1.1.0"
  }
}
